[General]
seed-set = ${0}
sim-time-limit = 1d
*.numHosts = 100
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.debug = true

# Set TRUE the statistics you want to gather
**.mobility.initFromDisplayString = false
**.coordX:vector.vector-recording = false
**.coordY:vector.vector-recording = false
**.intraFlightLength_stat:vector.vector-recording = false
**.interFlightLength_stat:vector.vector-recording = false
**.flight_stat:vector.vector-recording = false
**.tripSize_stat:vector.vector-recording = false
**.remoteRandomArea_stat:vector.vector-recording = false
**.nextWaypointX:vector.vector-recording = false
**.nextWaypointY:vector.vector-recording = false
**.intraFlightLength_stat:histogram.scalar-recording = false
**.interFlightLength_stat:histogram.scalar-recording = false
**.flight_stat:histogram.scalar-recording = false
**.tripSize_stat:histogram.scalar-recording = false
**.remoteRandomArea_stat:histogram.scalar-recording = false
**.membership:histogram.scalar-recording = false
**.membership:vector.vector-recording = false
**.arrival:histogram.scalar-recording = false
**.arrival:vector.vector-recording = false
**.departure:histogram.scalar-recording = false
**.departure:vector.vector-recording = false
**.degree:histogram.scalar-recording = false
**.degree:vector.vector-recording = false

# Following the original MATLAB trace generator "SlawMatlab"
# or following the paper recommendations "SlawTransNetw"
**.walkerModelType = "SlawMatlab"
**.mapPath = "./maps/2000_2000x2000/"
**.mapmodule.mapName = "2000_2000x2000_0.75_0.map"
**.hurstParameter = 0.75
**.walkermodel.clusterList = ""
**.latpmodule.planningDegree = 1.0
**.mapmodule.clusteringRadius = 50m
#ConstantPauseTimeModel, BParetoPauseTimeModel
**.pauseTimeModelType = "BParetoPauseTimeModel"
**.par1 = 1.36   #alpha
**.par2 = 30     #xmin
**.par3 = 9054   #max
#NormalSpeedModel, RheeSpeedModel, ConstantSpeedModel
**.speedModelType = "NormalSpeedModel"
**.speedA = 1.36mps
**.speedB = 0.19mps
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0

[Config TripRecorder]
network = SLAWTripObserver
seed-set = 1
output-vector-file = ${resultdir}/${configname}-${h}.vec
output-scalar-file = ${resultdir}/${configname}-${h}.sca
**.nextWaypointX:vector.vector-recording = true
**.nextWaypointY:vector.vector-recording = true
**.observations = 100
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mapmodule.clusteringRadius = 50m
**.hurstParameter = ${h=0.75}
**.walkerModelType = "SlawTransNetw"
**.walkermodel.clusterList = ""

[Config SlawMatlabValidation]
seed-set=0
network=SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-mwm-map-3.vec
output-scalar-file = ${resultdir}/${configname}-mwm-map-3.sca
**.flight_stat:vector.vector-recording = false
**.intraFlightLength_stat:vector.vector-recording = true
**.interFlightLength_stat:vector.vector-recording = true
**.classifyFlight = true
**.numHosts = 100
**.pauseTimeModelType = "ConstantPauseTimeModel"
**.par1 = 0.1   #constant value
**.walkermodel.planningDegree = ${a=3.0}
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mapmodule.clusteringRadius = 50m
**.observations = 100000
**.hurstParameter = ${h=0.75}
**.walkerModelType = "SlawMatlab"
**.mapPath = "./maps/validation/"
**.mapmodule.mapName = "SLAW_0.75.map"
**.walkermodel.clusterList = "./ck_files/SLAW_0.75.ckf"

[Config WalkerModelValidation]
seed-set=0
network=SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-mwm-map-3.vec
output-scalar-file = ${resultdir}/${configname}-mwm-map-3.sca
**.flight_stat:vector.vector-recording = true
**.intraFlightLength_stat:vector.vector-recording = false
**.interFlightLength_stat:vector.vector-recording = false
**.classifyFlight = false
**.numHosts = 10
**.walkermodel.pausetimeA = 0.5
**.walkermodel.planningDegree = ${a=3.0}
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mapmodule.clusteringRadius = 50m
**.observations = 100000
**.hurstParameter = ${h=0.75}

[Config ContactTest]
sim-time-limit = 604800s
output-vector-file = ${resultdir}/${configname}.vec
output-scalar-file = ${resultdir}/${configname}.sca
**.membership:histogram.scalar-recording = true
**.membership:vector.vector-recording = true
**.arrival:histogram.scalar-recording = true
**.arrival:vector.vector-recording = true
**.departure:histogram.scalar-recording = true
**.departure:vector.vector-recording = true
network = SLAWConnectivityEvaluation
#warmup-period = 10h
*.numHosts = 100
*.width = 1000m
*.height = 1000m
**.coverageRadius = 50m
**.observations = 1000
**.hurstParameter = ${h=0.75}
**.showObservationArea = true
**.walkerModelType = "SlawTransNetw"
**.filename = "${resultdir}/adjacency_matrix.txt"
**.minLifetime = 30s
**.mapPath = "./maps/2000_1000x1000/"
**.mapmodule.mapName = "2000_1000x1000_0.75_0.map"
