[General]
seed-set = ${0}
#ned-path = /home/dr_g/inet4/src/inet
#ned-path = /mnt/c/Users/Geo/inet/src/inet
#result-dir = /mnt/c/Users/Geo/gsim/slaw/simulations/results
sim-time-limit = 1000d
simtime-resolution = 1s
*.numHosts = 100
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.debug = true

**.mobility.initFromDisplayString = false
**.coordX:vector.vector-recording = false
**.coordY:vector.vector-recording = false
**.intraFlightLength_stat:vector.vector-recording = false
**.interFlightLength_stat:vector.vector-recording = false
**.flight_stat:vector.vector-recording = false
**.tripSize_stat:vector.vector-recording = false
**.remoteRandomArea_stat:vector.vector-recording = false
**.nextWaypointX:vector.vector-recording = false
**.nextWaypointY:vector.vector-recording = false
**.intraFlightLength_stat:histogram.scalar-recording = false
**.interFlightLength_stat:histogram.scalar-recording = false
**.flight_stat:histogram.scalar-recording = false
**.tripSize_stat:histogram.scalar-recording = false
**.remoteRandomArea_stat:histogram.scalar-recording = false

# Following the original MATLAB trace generator "SlawMatlab"
# or following the paper recommendations "SlawTransNetw"
**.walkerModelType = "SlawMatlab"
**.walkermodel.mapName = "./maps/2000_2000x2000/2000_2000x2000_0.75_1.map"
**.walkermodel.clusterList = ""
**.walkermodel.planningDegree = 3.0
**.walkermodel.clusteringRadius = 50m
#ConstantPauseTimeModel, BParetoPauseTimeModel
**.pauseTimeModelType = "BParetoPauseTimeModel"
**.par1 = 1.36   #alpha
**.par2 = 30     #xmin
**.par3 = 9054   #max
#NormalSpeedModel, RheeSpeedModel, ConstantSpeedModel
**.speedModelType = "NormalSpeedModel"
**.speedA = 1.36mps
**.speedB = 0.19mps
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0

[Config TripRecorder]
network = SLAWTripObserver
seed-set = 1
output-vector-file = ${resultdir}/${configname}-${h}.vec
output-scalar-file = ${resultdir}/${configname}-${h}.sca
**.nextWaypointX:vector.vector-recording = true
**.nextWaypointY:vector.vector-recording = true
**.observations = 1
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.walkermodel.clusteringRadius = 50m
**.hurstParameter = ${h=0.75}
**.walkerModelType = "SlawTransNetw"
**.walkermodel.clusterList = ""


[Config SlawMatlabValidation]
seed-set=0
network=SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-mwm-map-3.vec
output-scalar-file = ${resultdir}/${configname}-mwm-map-3.sca
**.flight_stat:vector.vector-recording = false
**.intraFlightLength_stat:vector.vector-recording = true
**.interFlightLength_stat:vector.vector-recording = true
**.classifyFlight = true
**.numHosts = 100
**.pauseTimeModelType = "ConstantPauseTimeModel"
**.par1 = 0.1   #constant value
**.walkermodel.planningDegree = ${a=3.0}
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.walkermodel.clusteringRadius = 50m
**.observations = 100000
**.hurstParameter = ${h=0.75}
**.walkerModelType = "SlawMatlab"
**.walkermodel.mapName = "./maps/validation/SLAW_0.75.map"
**.walkermodel.clusterList = "./ck_files/SLAW_0.75.ckf"

[Config WalkerModelValidation]
seed-set=0
network=SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-mwm-map-3.vec
output-scalar-file = ${resultdir}/${configname}-mwm-map-3.sca
**.flight_stat:vector.vector-recording = true
**.intraFlightLength_stat:vector.vector-recording = false
**.interFlightLength_stat:vector.vector-recording = false
**.classifyFlight = false
**.numHosts = 100
**.walkermodel.pausetimeA = 0.5
**.walkermodel.planningDegree = ${a=3.0}
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.walkermodel.clusteringRadius = 50m
**.observations = 100000
**.hurstParameter = ${h=0.75}
# **.walkerModelType = "SlawMatlab"
# **.walkermodel.mapName = "./maps/2000_10000x10000/2000_10000x10000_0.75_0.map"

[Config ConnectivityTest]
network = SLAWConnectivityExperiment
output-vector-file = ${resultdir}/${configname}-${h}.vec
warmup-period = 10h
*.numHosts = 100
**.interContactTime:vector.vector-recording = true
**.width = 2000m
**.height = 2000m
**.coverageRadius = 50m
**.observations = 100000
**.minInterContactTime = 600s
**.minLifetime = 600s
**.hurstParameter = ${h=0.70}
**.walkerModelType = "SlawMatlab"
**.walkermodel.mapName = "./maps/validation/SLAW_0.70.map"

#Simulation could not work with pause time equals zero D:
[Config RandomArea]
network = SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-h-{$h}.vec
output-scalar-file = ${resultdir}/${configname}-map-4.sca
*.numHosts = 100
**.intraFlightLength_stat:vector.vector-recording = true
**.interFlightLength_stat:vector.vector-recording = true
**.remoteRandomArea_stat:vector.vector-recording = true
**.flight_stat:vector.vector-recording = false
**.walkermodel.pauseTimeModelType = 1
**.walkermodel.pausetimeA = 0.5
**.walkermodel.planningDegree = ${a=3.0}
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.walkermodel.clusteringRadius = 50m
**.observations = 100000
**.classifyFlight = true
**.hurstParameter = ${h=0.75}
**.walkerModelType = "SlawTransNetw"
**.walkermodel.mapName = "./maps/validation/SLAW_0.65.map"
**.walkermodel.clusterList = ""
#**.walkermodel.clusterList = "./ck_files/SLAW_0.75.ckf"

[Config FlightKaist]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.walkermodel.planningDegree = ${0.5}
**.constraintAreaMinX = -6000m
**.constraintAreaMaxX = 7000m
**.constraintAreaMinY = -6000m
**.constraintAreaMaxY = 10000m
**.walkermodel.clusteringRadius = 50m
**.numSamples = 100000
**.walkermodel.mapName = "./maps/PauseTimeMap/kaist"

[Config FlightNCSU]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.walkermodel.planningDegree = ${0.5}
**.constraintAreaMinX = -14000m
**.constraintAreaMaxX = 2000m
**.constraintAreaMinY = -8000m
**.constraintAreaMaxY = 4000m
**.walkermodel.clusteringRadius = 50m
**.numSamples = 100000
**.walkermodel.mapName = "./maps/PauseTimeMap/ncsu"

[Config FlightNewYork]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.walkermodel.planningDegree = ${0.0, 0.5, 1.0, 1.5, 2.0, 2.5}
**.constraintAreaMinX = -20000m
**.constraintAreaMaxX = 20000m
**.constraintAreaMinY = -5000m
**.constraintAreaMaxY = 20000m
**.walkermodel.clusteringRadius = 50m
**.numSamples = 100000
**.walkermodel.mapName = "./maps/PauseTimeMap/new_york"

[Config FlightOrlando]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.walkermodel.planningDegree = ${0.5}
**.constraintAreaMinX = -2000m
**.constraintAreaMaxX = 14000m
**.constraintAreaMinY = -12500m
**.constraintAreaMaxY = 7500m
**.walkermodel.clusteringRadius = 50m
**.numSamples = 150000
**.walkermodel.mapName = "./maps/PauseTimeMap/orlando"

[Config FlightStateFair]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.walkermodel.planningDegree = ${0.5}
**.constraintAreaMinX = -400m
**.constraintAreaMaxX = 1000m
**.constraintAreaMinY = -600m
**.constraintAreaMaxY = 600m
**.walkermodel.clusteringRadius = 50m
**.numSamples = 100000
**.walkermodel.mapName = "./maps/PauseTimeMap/state_fair"


[Config RWP]
network = SLAWFlightLengthExperiment
**.mobility = "RandomWPMobility"
**.numSamples = 100
**.walker.speed = uniform(2mps, 4mps)
