[General]
seed-set = ${0}
#ned-path = /mnt/c/Users/amedr/inet/src/inet
#result-dir = /mnt/c/Users/amedr/slaw/simulations/results
ned-path = /mnt/c/Users/Geo/inet/src/inet
result-dir = /mnt/c/Users/Geo/gsim/slaw/simulations/results
sim-time-limit = 1000d
simtime-resolution = 1s
*.numHosts = 100
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.debug = true

**.mobility.initFromDisplayString = false
**.coordX:vector.vector-recording = false
**.coordY:vector.vector-recording = false
**.intraFlightLength_stat:vector.vector-recording = false
**.interFlightLength_stat:vector.vector-recording = false
**.flight_stat:vector.vector-recording = false
**.tripSize_stat:vector.vector-recording = false
**.remoteRandomArea_stat:vector.vector-recording = false
**.nextWaypointX:vector.vector-recording = false
**.nextWaypointY:vector.vector-recording = false
**.intraFlightLength_stat:histogram.scalar-recording = false
**.interFlightLength_stat:histogram.scalar-recording = false
**.flight_stat:histogram.scalar-recording = false
**.tripSize_stat:histogram.scalar-recording = false
**.remoteRandomArea_stat:histogram.scalar-recording = false

# Following the original MATLAB trace generator "SlawMatlab"
# or following the paper recommendations "SlawTransNetw"
**.slawModelType = "SlawMatlab"
**.slaw.mapName = "./maps/2000_2000x2000/2000_2000x2000_0.75_1.map"
**.slaw.clusterList = ""
**.slaw.planningDegree = 3.0
**.slaw.clusteringRadius = 50m
#CONSTANT = 1, UNIFORM = 2, NORMAL = 3, PARETO_BOUNDED = 4
**.slaw.pauseTimeModelType = 4
**.slaw.pausetimeA = 1.36 
**.slaw.pausetimeB = 30s
**.slaw.pausetimeH = 9054s
**.slaw.pauseModelType = 3
#(1) constant --> 1.36 m/s
#(2) uniform --> (speedA, speedB)
#(3) normal --> pedestrain speed model by Satish Chandra
#(4) levy-walk --> pedestrain speed model by Injong Rhee
**.slaw.speedModelType = 3
**.speedA = 1.36mps
**.speedB = 0.19mps
**.slaw.clusterRatio = 5.0
**.slaw.waypointRatio = 5.0

[Config TripRecorder]
network = SLAWTripObserver
seed-set = 19
output-vector-file = ${resultdir}/${configname}-${h}.vec
output-scalar-file = ${resultdir}/${configname}-${h}.sca
**.nextWaypointX:vector.vector-recording = true
**.nextWaypointY:vector.vector-recording = true
**.sampleSize = 1
**.slaw.clusterRatio = 5.0
**.slaw.waypointRatio = 5.0
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.slaw.clusteringRadius = 50m
**.hurstParameter = ${h=0.75}
**.slawModelType = "SlawTransNetw"
**.slaw.mapName = "./maps/2000_10000x10000/2000_10000x10000_0.75_1.map"
**.slaw.clusterList = ""

[Config TripAnalizer]
network = SLAWTripObserver
seed-set = 1
output-vector-file = ${resultdir}/${configname}-${h}.vec
output-scalar-file = ${resultdir}/${configname}-${h}.sca
**.tripSize_stat:vector.vector-recording = true
**.tripSize_stat:histogram.scalar-recording = true
**.sampleSize = 1000
**.numOfWalker = 100
**.slaw.clusterRatio = 5.0
**.slaw.waypointRatio = 5.0
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.slaw.clusteringRadius = 50m
**.hurstParameter = ${h=0.75}
**.slawModelType = "SlawTransNetw"
**.slaw.mapName = "./maps/2000_10000x10000/2000_10000x10000_0.75_1.map"
**.slaw.clusterList = ""

[Config ConnectivityTest]
network = SLAWConnectivityExperiment
output-vector-file = ${resultdir}/${configname}-${h}.vec
warmup-period = 10h
**.interContactTime:vector.vector-recording = true
**.width = 2000m
**.height = 2000m
**.coverageRadius = 50m
**.ictSamples = 100
**.lltSamples = 100
**.minInterContactTime = 600s
**.minLifetime = 600s
**.hurstParameter = ${h=0.75}
**.slaw.mapName = "./maps/validation/SLAW_0.75.map"
**.slaw.clusterList = "./ck_files/SLAW_0.75.ckf"

#Simulation could not work with pause time equals zero D:
[Config RandomArea]
network = SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-map-4.vec
output-scalar-file = ${resultdir}/${configname}-map-4.sca
*.numHosts = 100
**.intraFlightLength_stat:vector.vector-recording = true
**.interFlightLength_stat:vector.vector-recording = true
**.remoteRandomArea_stat:vector.vector-recording = true
**.flight_stat:vector.vector-recording = false
**.slaw.pauseTimeModelType = 1
**.slaw.pausetimeA = 0.5
**.slaw.planningDegree = ${a=3.0}
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.classifyFlight = true
**.hurstParameter = ${h=0.75}
**.slawModelType = "SlawTransNetw"
**.slaw.mapName = "./maps/2000_10000x10000/2000_10000x10000_0.75_4.map"
**.slaw.clusterList = ""
#**.slaw.clusterList = "./ck_files/SLAW_0.75.ckf"

[Config FlightKaist]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -6000m
**.constraintAreaMaxX = 7000m
**.constraintAreaMinY = -6000m
**.constraintAreaMaxY = 10000m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/kaist"

[Config FlightNCSU]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -14000m
**.constraintAreaMaxX = 2000m
**.constraintAreaMinY = -8000m
**.constraintAreaMaxY = 4000m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/ncsu"

[Config FlightNewYork]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.slaw.planningDegree = ${0.0, 0.5, 1.0, 1.5, 2.0, 2.5}
**.constraintAreaMinX = -20000m
**.constraintAreaMaxX = 20000m
**.constraintAreaMinY = -5000m
**.constraintAreaMaxY = 20000m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/new_york"

[Config FlightOrlando]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -2000m
**.constraintAreaMaxX = 14000m
**.constraintAreaMinY = -12500m
**.constraintAreaMaxY = 7500m
**.slaw.clusteringRadius = 50m
**.numSamples = 150000
**.slaw.mapName = "./maps/PauseTimeMap/orlando"

[Config FlightStateFair]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -400m
**.constraintAreaMaxX = 1000m
**.constraintAreaMinY = -600m
**.constraintAreaMaxY = 600m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/state_fair"

[Config PlanningDegree]
network = SLAWFlightLengthExperiment
**.mobility = "SlawMobility"
**.slaw.planningDegree = ${1.5}
**.constraintAreaMinX = -6000m
**.constraintAreaMaxX = 7000m
**.constraintAreaMinY = -6000m
**.constraintAreaMaxY = 10000m
**.slaw.clusteringRadius = 50m
**.numSamples = 1000
**.slaw.mapName = "./maps/PauseTimeMap/kaist"

[Config RWP]
network = SLAWFlightLengthExperiment
**.mobility = "RandomWPMobility"
**.numSamples = 100
**.walker.speed = uniform(2mps, 4mps)

[Config SlawMatlab]
network = SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-0.75.vec
output-scalar-file = ${resultdir}/${configname}-0.75.sca
*.numHosts = 100
**.mobility = "SlawBonnMotion"
**.mapname = "./slaw_traces/SLAW_0.75"
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.numSamples = 200000
#**.traceFile = "/mnt/c/Users/Geo/gsim/slaw/simulations/slaw_traces/Bonnmotion_SLAW_0.9_72_100.mob"
**.traceFile = "./slaw_traces/Bonnmotion_SLAW_0.75_96_100.mob"
**nodeId = -1

[Config SlawMatlabTest]
network = SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-0.75.vec
output-scalar-file = ${resultdir}/${configname}-0.75.sca
*.numHosts = 1
**.mobility = "SlawBonnMotion"
**.mapname = "./slaw_traces/SLAW_0.75"
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.numSamples = 200000
#**.traceFile = "/mnt/c/Users/Geo/gsim/slaw/simulations/slaw_traces/Bonnmotion_SLAW_0.9_72_100.mob"
**.traceFile = "./slaw_traces/walker4.temp.txt"
**nodeId = -1
