[General]
seed-set = ${2}
ned-path = /mnt/c/Users/amedr/inet/src/inet
result-dir = /mnt/c/Users/amedr/slaw/simulations/results
#ned-path = /mnt/c/Users/Geo/inet/src/inet
#result-dir = /mnt/c/Users/Geo/gsim/slaw/simulations/results
sim-time-limit = 1000d
warmup-period = 10h
simtime-resolution = 1s
*.numHosts = 100
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.debug = true

**.mobility.initFromDisplayString = false
**.coordX:vector.vector-recording = false
**.coordY:vector.vector-recording = false
**.intraFlightLength:vector.vector-recording = true
**.interFlightLength:vector.vector-recording = true
**.intraFlightLength:histogram.scalar-recording = true
**.interFlightLength:histogram.scalar-recording = true

**.slaw.clusteringRadius = 50m
#CONSTANT = 1, UNIFORM = 2, NORMAL = 3, PARETO_BOUNDED = 4
**.slaw.pauseTimeModel = 4
**.slaw.pausetimeA = 1.36 
**.slaw.pausetimeB = 30s
**.slaw.pausetimeH = 9054s
#(1) constant --> 1.36 m/s
#(2) uniform
#(3) normal -->pedestrain speed model by Satish Chandra
#(4) levy-walk -->pedestrain speed model by Injong Rhee
**.slaw.speedModel = 3
**.speedA = 1.36mps
**.speedB = 0.19mps
**.slaw.mapName = "./maps/2000_1000x1000/2000_1000x1000_0.75_7"

[Config Connectivity]
network = SLAWConnectivityExperiment
**.flightLength:vector.vector-recording = false
**.flightLength:histogram.scalar-recording = false
**.x_num = 10
**.y_num = 10
**.side = 100m
**.ictSamples = 100000
**.lltSamples = 100000
**.minInterContactTime = 10s
**.minLifetime = 10s

#Simulation could not work with pause time equals zero D:
[Config Omnetpp]
network = SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-${h}.vec
output-scalar-file = ${resultdir}/${configname}-${h}.sca
*.numHosts = 100
**.slaw.pauseTimeModel = 1
**.slaw.pausetimeA = 0.5
**.slaw.planningDegree = 3.0
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.slaw.clusteringRadius = 50m
**.numSamples = 50000
**.classifyFlight = false
**.hurstParameter = ${h=0.75}
**.slaw.mapName = "./maps/kstest_maps/slaw.matlab.0.75"

[Config FlightKaist]
network = SLAWFlightLengthExperiment
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -6000m
**.constraintAreaMaxX = 7000m
**.constraintAreaMinY = -6000m
**.constraintAreaMaxY = 10000m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/kaist"

[Config FlightNCSU]
network = SLAWFlightLengthExperiment
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -14000m
**.constraintAreaMaxX = 2000m
**.constraintAreaMinY = -8000m
**.constraintAreaMaxY = 4000m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/ncsu"

[Config FlightNewYork]
network = SLAWFlightLengthExperiment
**.slaw.planningDegree = ${0.0, 0.5, 1.0, 1.5, 2.0, 2.5}
**.constraintAreaMinX = -20000m
**.constraintAreaMaxX = 20000m
**.constraintAreaMinY = -5000m
**.constraintAreaMaxY = 20000m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/new_york"

[Config FlightOrlando]
network = SLAWFlightLengthExperiment
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -2000m
**.constraintAreaMaxX = 14000m
**.constraintAreaMinY = -12500m
**.constraintAreaMaxY = 7500m
**.slaw.clusteringRadius = 50m
**.numSamples = 150000
**.slaw.mapName = "./maps/PauseTimeMap/orlando"

[Config FlightStateFair]
network = SLAWFlightLengthExperiment
**.slaw.planningDegree = ${0.5}
**.constraintAreaMinX = -400m
**.constraintAreaMaxX = 1000m
**.constraintAreaMinY = -600m
**.constraintAreaMaxY = 600m
**.slaw.clusteringRadius = 50m
**.numSamples = 100000
**.slaw.mapName = "./maps/PauseTimeMap/state_fair"

[Config PlanningDegree]
network = SLAWFlightLengthExperiment
**.slaw.planningDegree = ${1.5}
**.constraintAreaMinX = -6000m
**.constraintAreaMaxX = 7000m
**.constraintAreaMinY = -6000m
**.constraintAreaMaxY = 10000m
**.slaw.clusteringRadius = 50m
**.numSamples = 1000
**.slaw.mapName = "./maps/PauseTimeMap/kaist"

[Config RWP]
network = SLAWFlightLengthExperiment
**.mobility = "RandomWPMobility"
**.numSamples = 100
**.walker.speed = uniform(2mps, 4mps)

[Config SlawMatlab]
network = SLAWFlightLengthExperiment
output-vector-file = ${resultdir}/${configname}-0.75.vec
output-scalar-file = ${resultdir}/${configname}-0.75.sca
*.numHosts = 100
**.mapname = "./maps/kstest_maps/slaw.matlab.0.75"
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mobility = "SlawBonnMotion"
**.numSamples = 50000
#**.traceFile = "/mnt/c/Users/Geo/gsim/slaw/simulations/slaw_traces/Bonnmotion_SLAW_0.9_72_100.mob"
**.traceFile = "/mnt/c/Users/amedr/slaw/simulations/slaw_traces/Bonnmotion_SLAW_0.75_72_100.mob"
**nodeId = -1